# Springboot-learning

./: pom.xml
src/main/java/com/example/demo/common/: BaseCodeEnum.java  BaseCodeInfoInterface.java  BaseResponse.java  GlobalExceptionHandler.java  RespGenerator.java  ResponseHelper.java  StatusCodeEnum.java
src/main/java/com/example/demo/controller/: CarController.java
src/main/java/com/example/demo/mapper/: CarMapper.java
src/main/java/com/example/demo/pojo/: Car.java
src/main/java/com/example/springbootlearning/: SpringbootLearningApplication.java
src/main/resources/: application.yml
src/main/resources/Mapper/: CarMapper.xml
src/test/java/com/example/demo/: SpringbootLearningApplicationTests.java
src/test/java/com/example/springbootlearning/: SpringbootLearningApplicationTests.java
